<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Fight idler</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<style type="text/css">
		h1 {
			font-size: 32px;
		}

		body {
			background-color: #000;
			color:#bbe;
		}

		button, .button {
			text-transform: none;
		}

		.ui-button {
			background-color: #223;
			color:#eef;
			height:100px;
			width:300px;
			padding: 0;
			margin: 0;
			text-align: center;
			letter-spacing: normal;
		}

		.ui-button:disabled {
			color: #000;
		}

		.ui-button:disabled:hover {
			background-color: #226;
			color: #000;
		}

		.ui-button:hover {
			background-color: #226;
			color: #888;
		}

		.ui-button:focus {
			background-color: #226;
			color: #aaa;
		}

		#building_tabs ul, #status_tabs ul {
			list-style: none;
		}

		.building_buttons li button {
			margin-bottom:10px;
		}

		#health_frame {
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7a0204+0,bc0306+68 */
			background: rgb(122,2,4); /* Old browsers */
			background: -moz-linear-gradient(top, rgba(122,2,4,1) 0%, rgba(188,3,6,1) 68%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, rgba(122,2,4,1) 0%,rgba(188,3,6,1) 68%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, rgba(122,2,4,1) 0%,rgba(188,3,6,1) 68%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7a0204', endColorstr='#bc0306',GradientType=0 ); /* IE6-9 */
			height:20px;
		}

		#health_bar {
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#32ef32+0,007c0c+44,398235+100 */
			background: rgb(50,239,50); /* Old browsers */
			background: -moz-linear-gradient(top,  rgba(50,239,50,1) 0%, rgba(0,124,12,1) 44%, rgba(57,130,53,1) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top,  rgba(50,239,50,1) 0%,rgba(0,124,12,1) 44%,rgba(57,130,53,1) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom,  rgba(50,239,50,1) 0%,rgba(0,124,12,1) 44%,rgba(57,130,53,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#32ef32', endColorstr='#398235',GradientType=0 ); /* IE6-9 */
			height:20px;	
			width:100%;
		}
	</style>

	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<script src="js/utf8.js"></script>
	<script src="js/strings.js"></script>
	<script src="js/game.js"></script>

	<script>

		$( function() {
			game.init();

			console.log(localStorage);
		} );

		

		
	</script>

	<link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<div class="container">
		<div id="header" class="row">
			<div id="statusbar">
				<div class="two columns">
					<span>Gold:</span>&nbsp;<span id="gold_display">0</span>
				</div>
				<div class="two columns">
					<span>Research:</span>&nbsp;<span id="research_display">0</span>
				</div>
				<div class="two columns">
					<span>Electricity:</span>&nbsp;<span id="electricity_current">0</span>&nbsp;/&nbsp;<span id="electricity_max">0</span>
				</div>
				<div class="two columns">
					<span>DPS:</span>&nbsp;<span id="dps_display">0</span>
				</div>
			</div>
		</div>
		<div id="enemy" class="row">
			<div class="three columns">
				Enemy: <span id="enemy_display"></span>
			</div>
			<div class="three columns">
				<span id="enemy_hp"></span> / <span id="enemy_hp_max"></span>
			</div>
		</div>
		<div id="enemy_health" class="row">
			<div id="health_frame" class="six columns">
				<div id="health_bar"></div>
			</div>
		</div>
		<div class="row">
			<div id="leftpanel" class="six columns">
				
				<h1>Buildings</h1>

				<div id="building_tabs">
					<ul class="tab_select">
						<li><a href="#building_tabs-1">Economy</a></li>
						<li><a href="#building_tabs-2">Research</a></li>
						<li><a href="#building_tabs-3">Combat</a></li>
					</ul>
					<div id="building_tabs-1" data="economy">
						<ul class="building_buttons" id="economy_tab"></ul>
						&nbsp;
					</div>
					<div id="building_tabs-2" data="research">
						<ul class="building_buttons" id="research_tab"></ul>
						&nbsp;
					</div>
					<div id="building_tabs-3" data="combat">
						<ul class="building_buttons" id="combat_tab"></ul>
						&nbsp;
					</div>
				</div>
			</div>

			<div id="rightpanel" class="six columns">

				<div id="status_tabs">
					<ul>
						<li><a href="#status_tabs-1">Upgrades</a></li>
						<li><a href="#status_tabs-2">Status</a></li>
					</ul>
					<div id="status_tabs-1">
						<ul class="building_buttons" id="upgrade_tab"></ul>
						&nbsp;
					</div>
					<div id="status_tabs-2">
						<p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
